[gd_scene load_steps=16 format=3 uid="uid://cbyevb0fxhqbe"]

[ext_resource type="Script" path="res://Scenes/Characters/Enemies/BOSS.gd" id="1_bjlco"]
[ext_resource type="PackedScene" uid="uid://bete2cv4wu0df" path="res://Weapons/Pistol/Weapon.tscn" id="2_0jrul"]
[ext_resource type="Script" path="res://Scenes/Systems/StateMachine/BOSS.gd" id="3_5ly7p"]
[ext_resource type="PackedScene" uid="uid://vk5q5okx85x5" path="res://Weapons/LongDistShotGun/ShotGun.tscn" id="3_kiajw"]
[ext_resource type="PackedScene" uid="uid://u45bjaw5magg" path="res://Weapons/LaserBullet/BossLaserBullet.tscn" id="5_3ddfi"]
[ext_resource type="Script" path="res://Scenes/Systems/StateMachine/FiniteStateMachine.gd" id="6_dr2nh"]
[ext_resource type="PackedScene" uid="uid://2pq2veo6bk4e" path="res://Weapons/LaserBullet/LaserBullet.tscn" id="7_ou08l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b2cf0"]
size = Vector2(473, 599)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kxphr"]
size = Vector2(473, 599)

[sub_resource type="Animation" id="Animation_0wg2v"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(473, 599)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-237, -300)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BodyHitbox:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ColorRect:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("DamageCollider/CollisionShape2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ColorRect:pivot_offset")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(237, 300)]
}

[sub_resource type="Animation" id="Animation_e5tm1"]
resource_name = "death"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.125, 1),
"update": 0,
"values": [0.0, 1.5708]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-237, -300)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(473, 599)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BodyHitbox:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("DamageCollider/CollisionShape2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_wmu8d"]
resource_name = "hit"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyHitbox:disabled")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4, 0.6, 0.7),
"transitions": PackedFloat32Array(2, 0.554785, 1, 1, 1),
"update": 0,
"values": [0.0, -0.261799, 0.174533, -0.0872665, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DamageCollider/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_gvtkt"]
resource_name = "move"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:size")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(2.00001, 2, 2),
"update": 0,
"values": [Vector2(473, 599), Vector2(473, 560), Vector2(473, 599)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(2, 2, 2),
"update": 0,
"values": [Vector2(-237, -300), Vector2(-237, -261), Vector2(-237, -300)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BodyHitbox:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("DamageCollider/CollisionShape2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ourua"]
resource_name = "spawn"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(0.392292, 0.392292),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodyHitbox:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DamageCollider/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o7v0e"]
_data = {
"RESET": SubResource("Animation_0wg2v"),
"death": SubResource("Animation_e5tm1"),
"hit": SubResource("Animation_wmu8d"),
"move": SubResource("Animation_gvtkt"),
"spawn": SubResource("Animation_ourua")
}

[node name="Boss" type="CharacterBody2D"]
top_level = true
script = ExtResource("1_bjlco")
maxHealth = 2000.0
currHealth = 2000.0

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -237.0
offset_top = -300.0
offset_right = 236.0
offset_bottom = 299.0
pivot_offset = Vector2(237, 300)
color = Color(0.2, 0.235294, 0.341176, 1)

[node name="BodyHitbox" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_b2cf0")

[node name="DamageCollider" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageCollider"]
shape = SubResource("RectangleShape2D_kxphr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_o7v0e")
}
autoplay = "spawn"

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("initialState")]
script = ExtResource("6_dr2nh")
initialState = NodePath("BOSS")

[node name="BOSS" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("entity", "_weapons")]
script = ExtResource("3_5ly7p")
entity = NodePath("../..")
_weapons = NodePath("../../Weapons")

[node name="Weapons" type="Node2D" parent="."]

[node name="Pistol" parent="Weapons" instance=ExtResource("2_0jrul")]
position = Vector2(156, 4)
projectileScene = ExtResource("5_3ddfi")
shootRatio = 0.5
shootSpeed = 500.0
damage = 2.0

[node name="Pistol2" parent="Weapons" instance=ExtResource("2_0jrul")]
position = Vector2(-176, 181)
shootRatio = 0.5
shootSpeed = 500.0
damage = 2.0

[node name="Pistol3" parent="Weapons" instance=ExtResource("2_0jrul")]
position = Vector2(-180, -192)
projectileScene = ExtResource("5_3ddfi")
shootRatio = 0.5
shootSpeed = 500.0
damage = 2.0

[node name="Shotgun" parent="Weapons" instance=ExtResource("3_kiajw")]
position = Vector2(-195, 5)
projectileScene = ExtResource("7_ou08l")
shootRatio = 0.2
shootSpeed = 400.0
damage = 4.0

[node name="Shotgun2" parent="Weapons" instance=ExtResource("3_kiajw")]
position = Vector2(135, 197)
projectileScene = ExtResource("5_3ddfi")
shootRatio = 0.2
shootSpeed = 400.0
damage = 4.0

[node name="Shotgun3" parent="Weapons" instance=ExtResource("3_kiajw")]
position = Vector2(126, -181)
projectileScene = ExtResource("7_ou08l")
shootRatio = 0.2
shootSpeed = 400.0
damage = 4.0
